{
  "name": "hh-website-demo1",
  "version": "1.0.0",
  "private": true,
  "author": "hengyu.li",
  "scripts": {
    "build:time": "node ./scripts/buildTime.js",
    "dev": "PORT=7003 next dev",
    "build": "yarn build:time && BUILD_MODE=static next build",
    "start": "npx serve@latest out -p 7003",
    "build:deploy": "yarn build && cd ./deployStatic && ./deploy.sh",
    "build-server": "yarn build:time && next build",
    "start-server": "PORT=7003 next start",
    "build-server:deploy": "yarn build-server && cd ./deployServer && ./deploy.sh",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@icon-park/react": "^1.4.2",
    "@reduxjs/toolkit": "^2.11.1",
    "@vis.gl/react-google-maps": "^1.7.1",
    "antd": "^6.1.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0"
  }
}